(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8e3f001f-ce27-4cf4-8279-e0ae91af2232")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Seeed_Studio_XIAO_Series:XIAO-nRF52840-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.048 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-nRF52840-DIP"
				(at 3.048 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 12.7 -30.734 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-nRF52840-DIP_1_0"
				(polyline
					(pts
						(xy -3.81 -1.27) (xy 39.37 -1.27)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -3.81) (xy -3.81 -1.27)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -7.62) (xy -5.08 -7.62)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -7.62) (xy -3.81 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -11.43) (xy -5.08 -11.43)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -11.43) (xy -3.81 -7.62)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -15.24) (xy -5.08 -15.24)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -15.24) (xy -3.81 -11.43)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -19.05) (xy -5.08 -19.05)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -22.86) (xy -5.08 -22.86)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -26.67) (xy -5.08 -26.67)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -29.21) (xy -3.81 -15.24)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 39.37 -1.27) (xy 39.37 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 39.37 -3.81) (xy 39.37 -7.62)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 39.37 -7.62) (xy 39.37 -11.43)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 39.37 -11.43) (xy 39.37 -29.21)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 39.37 -29.21) (xy -3.81 -29.21)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -3.81) (xy 39.37 -3.81)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -7.62) (xy 39.37 -7.62)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -11.43) (xy 39.37 -11.43)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -15.24) (xy 39.37 -15.24)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -19.05) (xy 39.37 -19.05)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -22.86) (xy 39.37 -22.86)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 40.64 -26.67) (xy 39.37 -26.67)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "P0.02_AIN0_LOW_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -7.62 0)
					(length 2.54)
					(name "P0.03_AIN1_LOW_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -11.43 0)
					(length 2.54)
					(name "P0.28_AIN4_LOW_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -15.24 0)
					(length 2.54)
					(name "P0.29_AIN5_LOW_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -19.05 0)
					(length 2.54)
					(name "P0.04_AIN2_A4_D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -22.86 0)
					(length 2.54)
					(name "P0.05_AIN3_A5_D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 -26.67 0)
					(length 2.54)
					(name "P1.11_TX_D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -3.81 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -11.43 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -15.24 180)
					(length 2.54)
					(name "P1.15_MOSI_D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -19.05 180)
					(length 2.54)
					(name "P1.14_MISO_D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -22.86 180)
					(length 2.54)
					(name "P1.13_SCK_D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 41.91 -26.67 180)
					(length 2.54)
					(name "P1.12_RX_D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 135.89 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85f46f78-1b10-4aa5-8af3-10990eb956c6")
	)
	(junction
		(at 133.35 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0d5ae56-db4c-4018-8dc2-d752e6de5397")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 138.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d75d51a-9295-49e6-88d4-75c789639b07")
	)
	(wire
		(pts
			(xy 86.36 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b80dcfc-8510-4f46-913f-e22f7f52faff")
	)
	(wire
		(pts
			(xy 64.77 92.71) (xy 87.63 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1beae18d-506d-461b-96f8-f591b3b52f5c")
	)
	(wire
		(pts
			(xy 87.63 96.52) (xy 87.63 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fa7479b-264c-4fe0-b524-24e09ab92ffe")
	)
	(wire
		(pts
			(xy 146.05 68.58) (xy 133.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24da19b9-151c-484e-89bd-5b094820b7e8")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 140.97 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26a2513d-8ade-49f0-88e6-c75f2d45a460")
	)
	(wire
		(pts
			(xy 64.77 95.25) (xy 86.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2db89678-b20d-4682-8ba1-d5374a3f1915")
	)
	(wire
		(pts
			(xy 64.77 87.63) (xy 67.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37d66ba1-b77a-4c21-80c3-46f0af771e57")
	)
	(wire
		(pts
			(xy 135.89 73.66) (xy 142.24 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a99f4e9-2737-4cce-a297-4b5193957778")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 67.31 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cd47104-71e3-40a7-8d00-6ebe0c30ece9")
	)
	(wire
		(pts
			(xy 64.77 73.66) (xy 87.63 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "401dffd6-451c-46b8-807e-c122bd721084")
	)
	(wire
		(pts
			(xy 77.47 44.45) (xy 77.47 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50477155-8a6a-4452-b94f-da913e87c12a")
	)
	(wire
		(pts
			(xy 88.9 55.88) (xy 88.9 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51899855-0b34-4a53-a584-6fa2f021b962")
	)
	(wire
		(pts
			(xy 133.35 68.58) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6f102f-c1f3-4698-8e60-26ba1e8eb463")
	)
	(wire
		(pts
			(xy 86.36 88.9) (xy 87.63 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef7d75e-1e7b-462d-aca5-2a474a0acf28")
	)
	(wire
		(pts
			(xy 64.77 90.17) (xy 69.85 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6212a23e-961d-4bd4-9b14-738f84b08a30")
	)
	(wire
		(pts
			(xy 106.68 104.14) (xy 106.68 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b42a0f-efac-4c7b-ae9d-9a8954ca2f83")
	)
	(wire
		(pts
			(xy 133.35 59.69) (xy 135.89 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68e72244-fe34-4ad7-ad64-cd8b120f4af8")
	)
	(wire
		(pts
			(xy 135.89 52.07) (xy 135.89 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eb5d925-51e0-4446-ab99-e18474bb4d27")
	)
	(wire
		(pts
			(xy 86.36 95.25) (xy 86.36 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f4e0b1a-68ac-41b5-9def-3c89df68dff2")
	)
	(wire
		(pts
			(xy 135.89 77.47) (xy 140.97 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73f26f27-79ba-4048-8b63-eb346719aaec")
	)
	(wire
		(pts
			(xy 106.68 115.57) (xy 106.68 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0b8c3e-b53c-4f41-a900-ec502aa42be8")
	)
	(wire
		(pts
			(xy 64.77 64.77) (xy 67.31 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8259f57b-211c-4be1-b0af-470f3da5c271")
	)
	(wire
		(pts
			(xy 64.77 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97222fec-cd10-4f28-9b04-9819fe6c000f")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97253767-c859-4cef-b47f-d7c2b7881898")
	)
	(wire
		(pts
			(xy 102.87 44.45) (xy 77.47 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aea72f7-ce15-48d3-b2ff-e1027e4a5f62")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 106.68 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f74b214-a402-4b35-abaa-ab41da44ce98")
	)
	(wire
		(pts
			(xy 135.89 81.28) (xy 142.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af6a29cd-f779-4c51-adeb-1e9779ffec8f")
	)
	(wire
		(pts
			(xy 67.31 87.63) (xy 67.31 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afb4e89a-9757-4cbc-ba8f-efded543b471")
	)
	(wire
		(pts
			(xy 76.2 62.23) (xy 76.2 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf370d3d-22f3-49e7-a3b3-0d6449fbe724")
	)
	(wire
		(pts
			(xy 138.43 85.09) (xy 135.89 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfce0178-303e-4a33-90c4-3097b6d494c5")
	)
	(wire
		(pts
			(xy 124.46 52.07) (xy 135.89 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e884f610-1e2c-439a-ab43-661488e0816f")
	)
	(wire
		(pts
			(xy 106.68 119.38) (xy 109.22 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f290f4ee-7250-46ca-a153-d93ee0b932db")
	)
	(wire
		(pts
			(xy 64.77 62.23) (xy 76.2 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4818648-cd04-43ce-aa43-c1eefebbc04b")
	)
	(wire
		(pts
			(xy 64.77 78.74) (xy 67.31 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f52430a9-a97b-4ac1-879d-a75621ae253f")
	)
	(wire
		(pts
			(xy 125.73 59.69) (xy 133.35 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ea8ff8-57e1-4957-aebe-6b85c12dfb4f")
	)
	(wire
		(pts
			(xy 88.9 39.37) (xy 102.87 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9349df2-3330-4739-9c91-60bfdfde30de")
	)
	(wire
		(pts
			(xy 106.68 116.84) (xy 109.22 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc5cf2e3-a457-4c4a-912d-ede9664eec25")
	)
	(wire
		(pts
			(xy 76.2 77.47) (xy 87.63 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed861e5-10dc-489e-8e52-27de2f08ab48")
	)
	(global_label "3.3V"
		(shape input)
		(at 142.24 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1522a471-47f7-459c-a218-42520d9d2f0b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.3376 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 142.24 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22e4b9ca-e66a-4983-a32a-c6a8c90d4357")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.5233 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 124.46 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3eda6196-e730-4ae3-b94c-4f8c613cbff7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.1767 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 67.31 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "911da0da-d944-4d05-84f2-d58d55b58852")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.4076 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 67.31 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a12b881e-29f4-4db4-80c9-11b738a25658")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.4076 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 69.85 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ad8ad660-1f6d-47a6-841e-a08ba5d24e5e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.9476 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 86.36 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f84931d1-deec-48dd-b2ad-44bba078918d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 79.2624 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 59.69 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "128e6a0c-7566-4a22-b81f-496e70a7c585")
		(property "Reference" "J7-PPGSensor"
			(at 58.42 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 58.42 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 59.69 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "88c3dc63-0f0d-4af5-bdc9-bc72d872ed35")
		)
		(pin "1"
			(uuid "77c19dd5-2e94-4738-a9d5-6102c5ec4d9d")
		)
		(pin "4"
			(uuid "18f14def-05d5-420f-a14a-e827fcbbba5e")
		)
		(pin "2"
			(uuid "ceebc82f-5bdd-4431-922e-4a780aa208d9")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J7-PPGSensor")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 140.97 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e4437d1-4c11-47bd-9cd7-85dc0bdf1b37")
		(property "Reference" "J5-PowerSupply1"
			(at 142.24 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 142.24 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 140.97 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 140.97 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "223a1313-f148-42db-a85b-1305b87e81d3")
		)
		(pin "2"
			(uuid "d4c02d4b-1fbf-497d-8a30-285ffd488ca6")
		)
		(pin "3"
			(uuid "6cf68cd9-5a91-4a6d-afdd-354a04f76368")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J5-PowerSupply1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 135.89 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d9926c6-51b3-402a-a5b1-2c306a2c70be")
		(property "Reference" "#FLG01"
			(at 135.89 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fcfaf26-4f3d-4449-9ae0-d5b50081f9b4")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4361ee43-1c4b-417a-a78d-f8cdcb60bd23")
		(property "Reference" "#PWR04"
			(at 88.9 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.9 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00364d9e-30a0-44fc-9641-f96fc2e97d99")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:XIAO-nRF52840-DIP")
		(at 93.98 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6459386d-9661-4cb2-b690-06a8aa496468")
		(property "Reference" "U1"
			(at 111.76 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-nRF52840-DIP"
			(at 111.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-nRF52840-DIP"
			(at 106.68 100.584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d84a071f-f96a-43f7-b1af-fd769079178e")
		)
		(pin "10"
			(uuid "54581610-aeb8-4230-9c18-921d804091f4")
		)
		(pin "11"
			(uuid "3bc8f350-618d-48da-ab76-efe68d81837f")
		)
		(pin "14"
			(uuid "758722f0-9a58-4a9e-bc5c-26631f179cf5")
		)
		(pin "1"
			(uuid "e846002e-80de-4c5e-abcc-5663cb94bc19")
		)
		(pin "5"
			(uuid "47569702-2836-4101-bdd1-6360364e27e7")
		)
		(pin "2"
			(uuid "f025805d-50df-45d9-a219-bc8c9edf6851")
		)
		(pin "9"
			(uuid "e4a31705-a33d-4dad-8a80-3e0bea085666")
		)
		(pin "13"
			(uuid "c07aa3ee-d6d5-405c-bb3e-2ccdfa294bad")
		)
		(pin "6"
			(uuid "edfeecb2-c484-4073-a828-95810f6d0cb6")
		)
		(pin "7"
			(uuid "26ade2ef-a683-426e-8bd7-cd7e4f1d9cc4")
		)
		(pin "4"
			(uuid "edd724df-2374-4ff3-8a1a-5d2b74b3796c")
		)
		(pin "8"
			(uuid "af23a152-1223-4f51-b0aa-31e7eddfa20c")
		)
		(pin "12"
			(uuid "09299262-9c6e-4979-8726-3d097af222a0")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75db60de-1984-4b90-9a8f-c9e56fe7fce2")
		(property "Reference" "#PWR07"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9486f4f5-3140-4ea5-a453-28bc18abc129")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ee41503-3e40-4632-a8da-7adeeae30417")
		(property "Reference" "#PWR05"
			(at 106.68 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67f63664-985f-465a-a1e1-23bf154742b3")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 114.3 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96fffd01-0bb6-4675-9a0e-acdfef0449de")
		(property "Reference" "J6-SmalLED1"
			(at 115.57 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 115.57 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 114.3 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e7c2be7c-0e68-497e-9308-06783cd6bcbe")
		)
		(pin "1"
			(uuid "640c35b5-e030-4fce-9ba7-8a29e390f38b")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J6-SmalLED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a61a0908-1f2c-4397-87af-1906f0367928")
		(property "Reference" "#PWR03"
			(at 67.31 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bab851c2-0534-4c63-b6e0-ee32fce51ca9")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 146.05 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b60daa05-800c-4030-9fb1-2f42cf34de80")
		(property "Reference" "#FLG02"
			(at 146.05 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 146.05 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 146.05 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64e11be5-461e-46a3-b525-83edcf686b34")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 59.69 64.77 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2e0e858-c998-4db7-9286-ce03619e5fc8")
		(property "Reference" "J9-MoistureSensor"
			(at 58.42 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 58.42 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 59.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 59.69 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c55072bf-f78e-492e-b67d-11d28723d46b")
		)
		(pin "2"
			(uuid "3a931e9c-9220-48a3-adf1-81a70a112b7d")
		)
		(pin "3"
			(uuid "ffb3630b-4051-4f33-82fa-2a2560af0426")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J9-MoistureSensor")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c577b8ea-1b3b-4347-8f38-00d068d655eb")
		(property "Reference" "#PWR01"
			(at 67.31 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6b8aa47-684e-4e0e-a2de-aba5701dc9f8")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce6f9099-7c9e-44c6-91ad-9560f5f7b66b")
		(property "Reference" "#PWR02"
			(at 67.31 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34b06182-fcbd-4cd7-a1b1-297ead02531d")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d34acf0c-09c2-455e-aeac-b1a69bc9a4b2")
		(property "Reference" "#PWR06"
			(at 125.73 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd646be8-1251-4e1b-b047-7536802611e7")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 59.69 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e197e606-53d5-429e-a117-00aaca2cea65")
		(property "Reference" "J8-GSRSensor"
			(at 58.42 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03_Socket"
			(at 58.42 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 59.69 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53bc02c4-03c5-49ef-8ce0-cccaef9e9fa6")
		)
		(pin "2"
			(uuid "aa50856d-0fdd-4d5b-9815-6a785f0a92e6")
		)
		(pin "3"
			(uuid "79dff898-e540-40ee-b795-8dfa0ef1d1ca")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J8-GSRSensor")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 107.95 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcd66930-970e-4e91-9dc4-d5ad0360ccc2")
		(property "Reference" "J1"
			(at 110.49 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06"
			(at 110.49 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 107.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 107.95 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f90d6750-3cb2-47a5-bad0-1e5cbc866aa6")
		)
		(pin "4"
			(uuid "281d2876-9cd0-4220-ad14-7c16f58ca67f")
		)
		(pin "1"
			(uuid "d67891fb-d0ae-4d2f-bd5c-95297e1cbfeb")
		)
		(pin "5"
			(uuid "e16f16f2-0e83-4fbe-a4f2-bccd6f01ba61")
		)
		(pin "6"
			(uuid "3918ccb4-7ce5-4510-bf86-8839ab96f14f")
		)
		(pin "2"
			(uuid "7bcf461a-578c-4cee-a752-bf9b9e426711")
		)
		(instances
			(project ""
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdae4306-9585-43cc-b75f-4f6f49231b11")
		(property "Reference" "R4"
			(at 109.22 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220 R"
			(at 109.22 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 104.902 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3134eb1e-78b8-4800-a4b3-e5b6793a53e6")
		)
		(pin "1"
			(uuid "15e710cf-21f5-4444-a506-f7f10cc59fa8")
		)
		(instances
			(project "Final internal pcb"
				(path "/8e3f001f-ce27-4cf4-8279-e0ae91af2232"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
